server {
    listen 80;

    server_name localhost;

    # Указываем корневую директорию для статических файлов
    location /static/ {
        root /app/blogicum; # /app - директория внутри контейнера, где лежат статические файлы
    }

    # Указываем обработку медиа-файлов (если есть)
    location /media/ {
        root /app/blogicum;
    }

    # Прокси запросов к Gunicorn
    location / {
        proxy_pass http://web:8000; # web - имя контейнера Django-приложения
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}